
h1{
    font-size: 60px;
}

h2{
    font-size: 35px;
    text-transform: uppercase;
}

.team-description p{
    font-size: 25px;
}

.description{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex;
    justify-content: space-evenly; */
    margin-bottom: 80px;
    margin-left: 200px;
}

.crew-members p{
    font-size: 20px;
}

.position p{
    font-size: 15px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: inherit;
}

.row-1{
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    margin-left: 200px;
}

.row-2{
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    margin-left: 200px;
}


.column-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.column-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    margin-left: 20px;
}

.column-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
}

.image p{
    font-weight: bold;
}
